Login Details
Login Details for admin : 'admin/Test@12345'

Login Details for Patient: 'johndoe12@test.com/Test@123',
		        'amitk@gmail.com/Test@123',
		        'siva123@gmail.com/Test@123',
		        'aravindh123@gmail.com/Test@123',
		        'ashok123@gmail.com/Test@123',
		        'barath123@gmail.com/Test@123',
		        'chandru123@gmail.com/Test@123',
		        'sivashanmugam123@gmail.com/Test@123',


Login Details for Doctor: 

'anujk123@test.com/Test@123'
'charudua12@test.com/Test@123'
'rameshabc@gmail.com/ranjithabc@gmail.com/Test@123'----Orthopedics(Born Specialist)
'sathishabc@gmail.com/elavarasanabc@gmail.com/Test@123'----Internal Medicine
'abinayaabc@gmail.com/monikaabc@gmail.com/Test@123'---Obstetrics and Gynecology(praganancy and ladies specialist)
'abiramiabc@gmail.com/srideviabc@gmail.com/Test@123'----Dermatology(Skin Specialist)
'bhuvaneswariabc@gmail.com/mathewabc@gmail.com/madhuabc@gmail.com/Test@123'---Pediatrics(Children doctor)
'sambathabc@gmail.com/hariabc@gmail.com/Test@123'---Radiology(Scaning)
'praveenabc@gmail.com/vijayrajabc@gmail.com/Test@123'----General Surgery
'menakaabc@gmail.com/kaviabc@gmail.com/Test@123'----Ophthalmology(Eye Doctor)
'ramyaabc@gmail.com/dhrshanabc@gmail.com/Test@123'------Pathology(Gendral Doctor)
'prakashabc@gmail.com/guganabc@gmail.com/Test@123'---ENT(ear nose throat doctor)
'periyannanabc@gmail.com/matheshabc@gmail.com/Test@123'---Dental Care
'vinothkumarabc@gmail.com/baluabc@gmail.com/Test@123'---Endocrinologists(Hormon specialist)
'prasanthabc@gmail.com/narenabc@gmail.com/Test@123'----Neurologists

